REACT_APP_INTEGRATION_TYPE=Mock
REACT_APP_CONTEXT_PATH=
EXTEND_ESLINT=true

REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000

REACT_APP_HOST=

REACT_APP_GIT_URL=http://localhost:3000/Example
REACT_APP_TRELLO_URL=http://localhost:3000/Example
REACT_APP_GOOGLE_DRIVE_URL=http://localhost:3000/Example
REACT_APP_REMINDER_URL=http://localhost:3000/Example
REACT_APP_PROJECT_PROBLEM_URL=http://localhost:3000/Example
REACT_APP_TIME_TRACKING_URL=http://localhost:3000/Example
REACT_APP_CONTACTS_URL=http://localhost:3000/Example
REACT_APP_SAFE_AND_AGILE_FEATURES_URL=http://localhost:3000/Example
