REACT_APP_INTEGRATION_TYPE=
REACT_APP_CONTEXT_PATH=
EXTEND_ESLINT=true

REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/projects

REACT_APP_HOST=http://spmdhomepage-env.eba-upzkmcvz.ap-southeast-2.elasticbeanstalk.com
