REACT_APP_INTEGRATION_TYPE=
REACT_APP_CONTEXT_PATH=/student-project-management-dashboard-backend
EXTEND_ESLINT=true

REACT_APP_GOOGLE_REDIRECT_URI=http://thisisunsafebucket.s3-website-ap-southeast-2.amazonaws.com/projects

REACT_APP_TEST_HOST=http://localhost:8080
