REACT_APP_INTEGRATION_TYPE=
REACT_APP_CONTEXT_PATH=
EXTEND_ESLINT=true

REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000

REACT_APP_HOST=http://localhost:5000/user-project-service

REACT_APP_GIT_URL=http://localhost:3001/
REACT_APP_TRELLO_URL=http://localhost:3002/
REACT_APP_GOOGLE_DRIVE_URL=http://localhost:3003/
REACT_APP_REMINDER_URL=http://localhost:3006/
REACT_APP_PROJECT_PROBLEM_URL=http://localhost:3000/Example
REACT_APP_EXPORT_DATA_URL=http://localhost:3000/Example
REACT_APP_TIME_TRACKING_URL=http://localhost:3000/Example
REACT_APP_CONTACTS_URL=http://localhost:3001/Contactsn

