REACT_APP_INTEGRATION_TYPE=
REACT_APP_CONTEXT_PATH=/student-project-management-dashboard-backend
EXTEND_ESLINT=true

REACT_APP_GOOGLE_REDIRECT_URI=http://d21emc0xlr7tto.cloudfront.net

REACT_APP_HOST=http://spmdhomepage-env.eba-upzkmcvz.ap-southeast-2.elasticbeanstalk.com/user-project-service

REACT_APP_GIT_URL=http://spmd-git-frontend.s3-website-ap-southeast-2.amazonaws.com/
REACT_APP_TRELLO_URL=http://trello-frontend-1.herokuapp.com/
REACT_APP_GOOGLE_DRIVE_URL=http://spmd-gdoc.s3-website-ap-southeast-2.amazonaws.com/
REACT_APP_REMINDER_URL=http://reminders-frontend-1.herokuapp.com/
REACT_APP_TIME_TRACKING_URL=http://localhost:3000/Example
REACT_APP_CONTACTS_URL=http://spmd-git-frontend.s3-website-ap-southeast-2.amazonaws.com/contacts
REACT_APP_TRELLO_BACKEND_URL=http://trello-backend-1.herokuapp.com/
REACT_APP_SAFE_AND_AGILE_FEATURES_URL=http://spmd-git-frontend.s3-website-ap-southeast-2.amazonaws.com/useful-websites-frontend?fbclid=IwAR2So_5ZVBg8UsehScfVyRORqjPgvkwlNwDiOyYgfxXBTp-oVGNodnrctqA/
